# EvaluaME-Academic-Platform

./: .gitignore  Mudul.sln  README.md
Mudul/: Mudul.csproj  Program.cs
Mudul/Controllers/: AdminController.cs  AreaController.cs  CoordinatorController.cs  EnrollmentController.cs  ExamQuestionsController.cs  ExamSubmissionController.cs  ExamsController.cs  HomeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Mudul/Data/: ApplicationDbContext.cs
Mudul/EntityModels/: Area.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DefaultdbContext.cs  EfmigrationsHistory.cs  Enrollment.cs  Exam.cs  ExamQuestion.cs  ExamSubmission.cs  Subject.cs  SubmissionDetail.cs
Mudul/Helpers/: LayoutHelper.cs
Mudul/Interfaces/: IUserRoleService.cs
Mudul/Migrations/: 20250214024722_InitialCreation.Designer.cs  20250214024722_InitialCreation.cs  20250328054730_AddIdentityTables.Designer.cs  20250328054730_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Mudul/Models/: AspNetRole.cs  CoordinatorModel.cs  EnrollmentViewModel.cs  ErrorViewModel.cs  ExamAttemptViewModel.cs  JobeLanguage.cs  JobeResponse.cs  ProfileViewModel.cs  StudentModel.cs  SubjectEditViewModel.cs  SubjectModel.cs  SubjectViewModel.cs  TeacherModel.cs  UserEditViewModel.cs
Mudul/Properties/: launchSettings.json
Mudul/ViewComponents/: AreaCreateModalViewComponent.cs  CreateStudentModalViewComponent.cs  EditAreaModalViewComponent.cs  EditStudentModalViewComponent.cs  EditSubjectModalViewComponent.cs  EditTeacherModalViewComponent.cs  StudentSubjectsViewComponent.cs  SubjectCreateModalViewComponent.cs  TeacherCreateModalViewComponent.cs  TeacherSubjectsViewComponent.cs
Mudul/ViewModels/: ExamQuestionsViewModel.cs
Mudul/Views/: _ViewImports.cshtml
Mudul/Views/Admin/: Index.cshtml  Profile.cshtml  StudentManagement.cshtml  SubjectManagement.cshtml  TeacherManagement.cshtml
Mudul/Views/Area/: Index.cshtml
Mudul/Views/Coordinator/: Index.cshtml  Profile.cshtml  StudentManagement.cshtml  SubjectManagement.cshtml  TeacherManagement.cshtml
Mudul/Views/Enrollment/: Index.cshtml
Mudul/Views/ExamQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Mudul/Views/ExamSubmission/: Attempt.cshtml  Create.cshtml  Index.cshtml  Result.cshtml
Mudul/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+42 files in other folders)
